SenderosMobile/SenderosMobile/Views/LandingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenderosMobile.LandingView" 
             xmlns:local="clr-namespace:SenderosMobile"
             xmlns:translator="clr-namespace:SenderosMobile.Helpers"
             BackgroundColor="#2B303A">

    <AbsoluteLayout>
        <local:TitleLabel
          Margin="20,0,20,0"
          AbsoluteLayout.LayoutBounds=".5,.1,1,.1"
          AbsoluteLayout.LayoutFlags="All"
          Text="{translator:Translate LoginLabelTitle}"
          VerticalOptions="CenterAndExpand" />

        <local:TitleLabel
          Margin="20,0,20,0"
          AbsoluteLayout.LayoutBounds=".5,.25,1,.1"
          AbsoluteLayout.LayoutFlags="All"
          Text="{translator:Translate LoginLabelUN}"
          VerticalOptions="CenterAndExpand" />

        <local:LoginButton
            Margin="20,0,20,10"
            AbsoluteLayout.LayoutBounds=".5,.5,.9,.1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            Text="{translator:Translate LandingButtonSignIn}"
            VerticalOptions="CenterAndExpand" 
            Clicked="SignInClicked"
            />

        <local:BackButton
            Margin="20,0,20,10"
            AbsoluteLayout.LayoutBounds=".5,.65,.9,.1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            Text="{translator:Translate LandingButtonSignUp}"
            VerticalOptions="CenterAndExpand"
            Clicked="SignUpClicked"/>

        <local:FieldsLabel
            Margin="20,0,20,0"
            AbsoluteLayout.LayoutBounds=".5,1,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            Text="{translator:Translate LandingLabelUN}"
            VerticalOptions="CenterAndExpand"/>
    </AbsoluteLayout>

</ContentPage>