SenderosMobile/SenderosMobile/Views/MainMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenderosMobile.MainMasterView"
             xmlns:local="clr-namespace:SenderosMobile"
             xmlns:translator="clr-namespace:SenderosMobile.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#2B303A"
             Title="Master">

    <AbsoluteLayout>
        <Frame
            Margin="0,0,0,20"
            AbsoluteLayout.LayoutBounds="0,0,1,.45"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#92DCE5"
            CornerRadius="0">

            <AbsoluteLayout>
                <controls:CircleImage
                    Source="defaultuser.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutBounds=".5,.3,.6,.6"
                    AbsoluteLayout.LayoutFlags="All"
                    BorderThickness="2"
                    BorderColor="#2B303A"
                    FillColor="#FFFFFF">

                </controls:CircleImage>

                <local:MasterNameLabel
                    x:Name="NameLogged"
                    Margin="20,0,20,0"
                    AbsoluteLayout.LayoutBounds=".5,.9,1,.2"
                    AbsoluteLayout.LayoutFlags="All"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"/> 
            </AbsoluteLayout>
        </Frame>

        

        <local:OptionsButton
            Margin="0,10,0,10"
            AbsoluteLayout.LayoutBounds=".5,.5,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            Text="{translator:Translate MainMasterModifyUser}"
            VerticalOptions="CenterAndExpand"
            Clicked="ModifyUserClicked"/>

        <local:OptionsButton
            Margin="0,10,0,10"
            AbsoluteLayout.LayoutBounds=".5,.7,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            Text="{translator:Translate MainMasterLists}"
            VerticalOptions="CenterAndExpand"
            Clicked="ListsClicked"/>

        <local:OptionsButton
            Margin="0,10,0,10"
            AbsoluteLayout.LayoutBounds=".5,.8,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            Text="{translator:Translate MainMasterRoutes}"
            VerticalOptions="CenterAndExpand"
            Clicked="RoutesClicked"/>

        <local:OptionsButton
            Margin="0,10,0,10"
            AbsoluteLayout.LayoutBounds=".5,1,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            Text="{translator:Translate MainMasterLogout}"
            VerticalOptions="CenterAndExpand"
            Clicked="LogoutClicked"/>
    </AbsoluteLayout>

</ContentPage>