SenderosMobile/SenderosMobile/Views/MessagesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SenderosMobile.MessagesPopup"
    xmlns:local="clr-namespace:SenderosMobile"
    xmlns:translator="clr-namespace:SenderosMobile.Helpers">

    <AbsoluteLayout>
        <Frame
            AbsoluteLayout.LayoutBounds=".5,.5,.8,.6"
            AbsoluteLayout.LayoutFlags="All"
            CornerRadius="30"
            BackgroundColor="#2B303A"
            BorderColor="#92DCE5">

            <AbsoluteLayout>
                <Image
                    x:Name="PopupImage"
                    AbsoluteLayout.LayoutBounds=".5,.1,.3,.3"
                    AbsoluteLayout.LayoutFlags="All">
                    
                </Image>

                <local:FieldsLabel
                    x:Name="PopupMessage"
                    AbsoluteLayout.LayoutBounds=".5,.6,1,.3"
                    AbsoluteLayout.LayoutFlags="All">
                    
                </local:FieldsLabel>

                <local:LoginButton
                    x:Name="PopupButton"
                    AbsoluteLayout.LayoutBounds=".5,.9,.5,.2"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Fill"
                    Text="{translator:Translate PopupAcceptButton}"
                    VerticalOptions="EndAndExpand">
                    
                </local:LoginButton>
            </AbsoluteLayout>
        </Frame>
    </AbsoluteLayout>
    
</popup:PopupPage>