SenderosMobile/SenderosMobile/Views/SeeListsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SenderosMobile.Views.SeeListsView"
             xmlns:local="clr-namespace:SenderosMobile"
             xmlns:translator="clr-namespace:SenderosMobile.Helpers"
             Title="{translator:Translate MainMasterSeeLists}"
             BackgroundColor="#7C7C7C">

    <AbsoluteLayout>

        <ListView
                x:Name="PlacesList"
                Margin="10,10,10,10"
                AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HasUnevenRows = "true"
                ItemTapped="ListsViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="200">
                        <Frame
                            Margin="0,0,0,10"
                            Padding="0,0,0,0"
                            BackgroundColor="#EEE5E9"
                            BorderColor="#92DCE5"
                            CornerRadius="30">

                            <AbsoluteLayout>
                                <Frame
                                    Margin="0,0,0,10"
                                    Padding="0,0,0,0"
                                    AbsoluteLayout.LayoutBounds=".1,.5,.3,.6"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="Transparent">

                                    <Image
                                        Source="placelogo.png">
                                        
                                    </Image>
                                </Frame>

                                <Frame
                                    Margin="0,0,0,0"
                                    Padding="0,0,0,0"
                                    AbsoluteLayout.LayoutBounds="1,.5,.7,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="Transparent">

                                    <AbsoluteLayout>
                                        <local:SeeListsTitleLabel
                                            AbsoluteLayout.LayoutBounds=".5,.1,1,.2"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Text="{Binding Name}"/>

                                        <local:DeleteAccountLabel
                                            AbsoluteLayout.LayoutBounds=".5,.4,1,.5"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Text="{Binding Comment}"/>

                                        <local:SeeListsTitleLabel
                                            AbsoluteLayout.LayoutBounds=".4,.9,.5,.2"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Text="{translator:Translate SeeListsPlacesText}"/>

                                        <local:DeleteAccountLabel
                                            AbsoluteLayout.LayoutBounds="1,.9,.5,.2"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Text="{Binding NumberPlaces}"/>
                                    </AbsoluteLayout>
                                </Frame>

                                <!--<Button x:Name="Button1"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BorderRadius="20"
                                    BorderColor="DarkGray"
                                    IsEnabled="True"
                                    CommandParameter="{Binding Id}"
                                    Clicked="OpenList">
                                </Button>-->

                            </AbsoluteLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </AbsoluteLayout>
</ContentPage>